@import 'variables'

//generic styles

html
	:font-size 10px
	:box-sizing border-box
*, *:before, *:after
	:box-sizing inherit	
body
	:font-family $DINN-font	
	:font-size 1.6rem
	:line-height 2.6rem
	:margin 0
	:letter-spacing 1px
a 
	:text-decoration none
img 
	:width 100%
	:height 100%
//grid columns
$grid-base: 40

=make-column($columns, $grid: $grid-base)
	:box-sizing border-box
	:width percentage($columns / $grid)

=make-gutter($left-gutter: 0, $right-gutter: 0, $grid: $grid-base)
	:margin-left percentage($left-gutter / $grid)
	:margin-right percentage($right-gutter / $grid)

//adaptive screen sizes
%make-adaptive
	@media screen and (min-width: 1170px)
		// XL
		:width 1146px
		:margin
			:left 12px
			:right 12px
	@media screen and (min-width: 960px) and (max-width: 1169px)
		// LG
		:width 936px
		:margin
			:left 12px
			:right 12px
	@media screen and (min-width: 768px) and (max-width: 959px)
		// MD
		:width 744px
		:margin
			:left 12px
			:right 12px
	@media screen and (min-width: 500px) and (max-width: 767px)
		// SM
		:width 480px
		:margin
			:left 12px
			:right 12px
	@media screen and (max-width: 499px)
		// XS
		:width auto
		:margin-left 8px
		:margin-right 8px


=display-for($size: false)
	@each $screen in $size
		@if $screen == xl
			@media screen and (min-width: 1170px)
				@content
		@else if $screen == lg
			@media screen and (min-width: 960px) and (max-width: 1169px)
				@content
		@if $screen == md
			@media screen and (min-width: 768px) and (max-width: 959px)
				@content
		@else if $screen == sm
			@media screen and (min-width: 500px) and (max-width: 767px)
				@content
		@else if $screen == xs
			@media screen and (max-width: 499px)
				@content

.wrapper
	@extend %make-adaptive
	:box-sizing border-box
	:position relative
	+display-for(xl lg md sm)
		:margin 0 auto
	+display-for(xs)
		:margin 0
		:padding 0 12px
	&--flex
		:display flex
		:align-items center
		:justify-content space-between
		:flex-flow row wrap
.wrapper, .wrapper--flex
	.col
		&--two
			+make-column(20)
			+display-for(sm xs)
				+make-column(40)	
		&--four
			+make-column(10)
			+display-for(sm)
				+make-column(20)
			+display-for(xs)
				+make-column(40)
		&--five
			+make-column(8)
			+display-for(md)
				+make-column(13.33)
			+display-for(sm)
				+make-column(13.33)
			+display-for(xs)
				+make-column(20)				

section
	:padding-top 140px	
	+display-for(sm xs)
		:padding 80px 0				
footer 
	:margin-top 140px
//fonts stuff			
h2, h3, h4 
	:font-family $DINN-font
	:font-weight normal
h2 
	:font-size 4.2rem	
	:line-height 4.4rem	
	+display-for(xs)
		:font-size 3.2rem
		:line-height 3.8rem
h3 
	:font-size 2.4rem	
	:line-height 2.8rem
	+display-for(xs)
		:font-size 2.2rem
		:line-height 2.4rem
h4 
	:font-size 1.8rem	
	:line-height 2rem
p 
	:color #777
a 
	:transition 0.3s all ease

input[type=submit]
	:background-color $red
	:color white
	:padding 10px 30px
	:text-transform uppercase
	:font-weight bold
	:float right
	&:hover
		:background-color white		
		:color $red
.text-primary, .text-secondary 
	:letter-spacing 0.4
	:line-height 3.2rem
	:font-size 1.85rem
	:text-align center
	:max-width 650px
	:margin 0 auto
.text-primary
	:font-family $DINN-font
	:font-style italic
h2.hl 
	:color $gold
	:font-weight bold	
		
.button
	:border none
	:padding 10px 12px 8px 12px
	:transition 0.3s all ease
	:cursor pointer
	:font-family $DINN-font
	:font-size 1.6rem
	:letter-spacing 1.2px
.button--primary
	:border 2px solid $gold
	:background $gold
	:color white
.button--primary:hover
	:background white
	:color $gold

.devise 
	:min-height 100vh
	.login
		:margin auto auto	
	input 
		:padding 10px
		:border 1px solid #333
		:width 100%
		:margin-bottom 20px		
// NAV
// .logo-main
// 	:width 240px
nav 
	:background white
	:padding 12px 0
	:position fixed
	:box-shadow 3px 2px 11px 0px rgba(0,0,0,0.3)
	:top 0
	:width 100%
	:z-index 10
	.fa
		:width 36px
		:height 36px
		:margin-left 10px
		:background-color $blue
		:color white
		:font-size 16px
		:line-height 35px
		:border-radius 50%
		:border 2px solid $blue
		:text-align center
		:transition 0.3s
		&:hover
			:color $blue
			:background-color white
	.blue-half-circle
		:background-color $blue
		:min-height 80px
		:width 160px
		:border-radius 0 0 300px 300px
		:position absolute
		:top 100%
		:left 50%
		:transform translateX(-50%)
		:text-align center
		:box-shadow 0px 3px 11px 1px rgba(0,0,0,0.4)
		+display-for(xs sm md)
			:display none
		p 
			:width 50%
			:margin 0 auto
			:margin-top 16px
			:color white
			:line-height 18px
	.title 
		:position absolute
		:top 50%
		:transform translateY(-50%)
		:height 40px
		:background-color $red
		:width 30%
		+display-for(md)
			:width 40%
		+display-for(sm xs)
			:width 70%
		&:after 
			:content ''
			:position absolute
			:right 0
			:border-left 40px solid $red
			:border-bottom 40px solid white
	.wrapper
		+display-for(md sm xs)
			:margin 0
			:padding 0 20px 
			:width 100%	
	.menu--main
		+make-column(24)
		+display-for(sm xs)
			+make-column(40)
		+display-for(md sm xs)
			:display none	
	a.logo 
		+make-column(16)
		+display-for(sm xs)
			+make-column(40)
			:width 80%
		p 
			:color white
			:font-family $Gotham-font
			:font-weight bold
			:font-size 2rem
			:text-transform uppercase
				
	ul 
		:list-style none
		:padding 0
		:margin 0
		:justify-content flex-end
		+display-for(md sm xs)
			:position absolute
			:background $blue
			:top 55px
			:margin 0
			:padding 40px 0 20px
			:width 100% !important
			:left 0
			:z-index 1
		li 
			:font-size 2rem
			+display-for(md sm xs)
				:width 100%
				:text-align center

		a 
			:text-decoration none
			:color $blue
			:font-family $DINN-font
			:font-size 18px
			:text-transform uppercase
			:letter-spacing 0.8px
			+display-for(md sm xs)
				:padding 20px
				:display block
				:color white
		a:hover 
			:color $red
			+display-for(md sm xs)
				:background $red
				:color white
	.main--toggle
		:display none
		+display-for(md sm xs)
			:float right 
			:display block
			:transition all 0.3s
			:padding 12px 0 18px
			&:hover 
				&:before
					:transform translate3d(0, -1px, 0)
				&:after 
					:transform translate3d(0, 1px, 0)
			&:before, &:after
				:content ' '
				:width 32px
				:height 2px
				:background $blue
				:display block
				:margin-top 6px
				:transition all 0.3s
					
			span
				:width 32px
				:height 2px
				:margin-top 6px
				:display block
				:background white
				:transition all 0.3s
	.main--toggle.active
		+display-for(md sm xs)
			:padding 11px 0 17px
			span 
				:opacity 0
				:width 28px
				:height 4px
				:transform translate3d(0, 0, 0) rotate(45deg)
			&:before
				:transform translate3d(0, 8px, 0) rotate(45deg)
				:width 22px
				:height 2px
			&:after
				:transform translate3d(0, -10px, 0) rotate(-45deg)
				:width 22px
				:height 2px		

// HEADER
header 
	// :background linear-gradient(to bottom, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), image-url('video-img.png')
	:background-size cover
	:color white
	:height calc(100vh - 90px)
	:position relative
	:margin-top 90px

	h2 
		:text-align center
		:margin 0
		:font-weight bold
		:line-height 1.3
		:text-transform uppercase
		:text-shadow 1px 1px 1px black
		:font-family  $Gotham-font
		+display-for(xs)
			:margin-right 10px
	.background-image
		:height 100%
		:background-size cover
		+display-for(xs sm)
			:background-position center
	.lower-nav 
		:color white
		:background-color $blue
		a 
			p
				:color white
				:font-weight bold
			&:hover
				p
					:color #c3c3c3
					:transition 0.3s
		+display-for(xs sm md)
			:display none
		&--content
			:max-width 50%
			:margin auto auto
			:text-transform uppercase
			:position relative
			.red-half-circle
				:background-color $red
				:min-height 80px
				:font-weight bold
				:width 160px
				:border-top none
				:border-radius 300px 300px 0 0
				:position absolute
				:bottom 0
				:left 50%
				:transform translateX(-50%)
				:box-shadow 0px -3px 11px 1px rgba(0,0,0,0.4)
				p 
					:width 50%
					:text-align center
					:margin 0 auto
					:margin-top 30px
					:line-height 1.3
					:color white
	.arrow
		:display inline-block
		:width 100%
		:text-align center
		:margin-bottom 80px
		img 
			:width 50px
				
	.header--wrapper
		:height calc(100% - 56px)
		:max-width 60%
		+display-for(sm xs)
			:max-width 90%
			:margin auto
		
	.wrapper 
		// :height 90vh
		// :position relative
		+display-for(xs)
			// :height 80vh
		.header--text
			:position absolute
			:bottom 80px
			:right 0
			+display-for(sm xs)
				:width 100%
				:text-align center
				:top 50%
				:transform translateY(-50%)
			h2 
				+display-for(sm xs)
					:margin 0 auto
					:font-size 2.8rem
	

section#donovan
	:padding 0
	:color white
	:position relative
	:height calc(100vh - 90px)
	+display-for(xs sm)
		:height 100%
	.background-image 
		:height 80vh
		:background-size cover
	h2 
		:margin 0
		:font-family $BodonItal-font 
		:font-size 3rem
	p 
		:font-family $BodonItal-font 
		:color white
		:font-size 1.6rem
	img 
		:object-fit cover
	.top, .bottom	
		:position absolute
		:left 50%
		:transform translateX(-50%)
		:width 70%
		:text-align center
	.top 
		:top 50px
		+display-for(xs sm)
			:top 5%
			:transform translateX(-50%)
			:width 80%
		h2 
			+display-for(xs sm)
				:font-size 2rem
				:line-height 1.5
	.bottom
		:bottom 50px
		:width 50%
		+display-for(xs sm)
			:position initial
			:transform translateX(0)
			:width 80%
			:margin auto
			p
				:color #333

section#athlete-story
	.wrapper--flex
		:align-items stretch
		&:nth-of-type(2n)
			:flex-direction row-reverse
		&:nth-of-type(2n+1)
			:background-color $red
		&:nth-of-type(2n)
			:background-color $blue
		+display-for(sm xs)
			:padding 0
	.col--two
		:display flex
		:position relative
		p 
			:width 70%
			:margin auto auto
			:color white
		img 
			:width 100%
			:height 100%
		+display-for(sm xs)
			&:nth-of-type(2n)
				:min-height 250px


section#foundation, #bailey-inc
	h2 
		:text-align center
		:font-weight bold
		:color $blue
		:font-style italic
		:text-transform uppercase
		:font-family $BodonBold-font 
	p 
		:width 55%
		:text-align center
		:margin 0 auto
		:padding-bottom 50px
		+display-for(sm xs)
			:width 85%
	.info 
		:align-items flex-start
		:width 75%
		:margin 0 auto
		.col--two
			:padding 4rem
		h4
			:color $blue
			:text-transform uppercase
			:font-weight bold
		li 
			:list-style none
				:margin 20px
#bailey-inc 
	p 
		:padding-bottom 0
		:width 95%
		:font-size 16px
		:color #777
	li 
		:font-size 16px
		:color #777
	.info 
		:width 95%

//BAILEY INC FORM

section#bailey-inc-form
	.bailey-inc-form
		:background-color #ddd
		:padding 6% 12%
		:text-align center
		h2 
			:font-weight bold
			:font-family $BodonBold-font
			:padding 0 50px
			+display-for(sm xs)
				:padding 0 
		h2, h4
			:color $blue
			:text-transform uppercase
		p, h4 
			:padding-bottom 20px
		.bailey-form
			:width 60%
			:margin 0 auto
			:position relative
			+display-for(sm xs)
				:width 100%
			input, textarea
				:width 100%
				:padding 15px
				:outline 1px solid #999
				:border none
				:margin-bottom 25px
				:font-family $DINN-font
				:font-size 18px
			input[type=submit]
				:outline none
				:width 50%
				:float none
			.first, .second 
				// :position absolute
		.dots
			:font-size 40px
			:margin-bottom 18px
			:color $blue
		.active
			:color #888
//SOCIAL
section#social
	.social-description
		:text-align center 
		h2 
			:font-weight bold
			:color $blue
			:font-family $BodonItal-font 
		p 
			:font-family $BodonItal-font 
	ul.social-icons
		:padding 0
		:display inline-block
		:margin 0 auto
		:margin-bottom 30px
		li 
			:list-style none	
			:float left
			:margin-right 15px
			&:hover
				i 
					:color $blue
					:background-color white
					:border 2px solid $blue
			i 
				:color white
				:background-color $blue
				:border 2px solid $blue
				:width 45px
				:height 45px
				:line-height 45px
				:border-radius 50%
				:text-align center
				:font-size 20px	
				:transition 0.3s
	.social-element
		:position relative
		:justify-content center
		p 
			:color white
		&:nth-of-type(2n+1)
			:background-color $red
		&:nth-of-type(4n+1)
			:background-color $blue
		&:nth-of-type(5)
			:order 6
		&:after
			:content ""
			:display block
			:padding-bottom 100%
		+display-for(xs sm)
			&:nth-of-type(1)
				:order 1
			&:nth-of-type(2)
				:order 2
			&:nth-of-type(3)
				:order 4
			&:nth-of-type(4)
				:order 3
			&:nth-of-type(5)
				:order 5
			&:nth-of-type(6)
				:order 6
			&:nth-of-type(7)
				:order 8
			&:nth-of-type(8)
				:order 7
			&:nth-of-type(9)
				:order 9
			&:nth-of-type(10)
				:order 10		
	.social-element.col--four
		+display-for(xs)
			:width 50% !important			
	.instagram
		:position absolute
		:height 100%
		:width 100%
		:background-size contain
		:background-repeat no-repeat
		:background-position center
		&:hover
			i
				:visibility visible
		i 
			:position absolute
			:top 65%
			:left 50%
			:transform translateX(-50%)
			:color $blue
			:background white
			:padding 10px
			:border-radius 50%
			:text-align center
			:box-shadow 0 0 0 5px rgba(0,0,0,0.1)
			:font-size 18px
			:visibility hidden
			:transition 0.3s
			&:hover
				:color $red
	.wrapper--flex.tweet-flex
		:flex-wrap wrap
	.tweet
		:display flex
		:position absolute
		:padding 0 20px
		:font-family $DINN-font
		:height 80%
		// :overflow scroll
		:margin auto
		:top 0 
		:left 0 
		:bottom 0 
		:right 0
		:color white
		:font-size 16px
		&:hover
			i
				:visibility visible
	.tweet
		a
			:position absolute
			:top 70%
			:left 50%
			:transform translateX(-50%)
			i 
				:color $blue
				:background white
				:padding 10px
				:border-radius 50%
				:text-align center
				:box-shadow 0 0 0 5px rgba(0,0,0,0.1)
				:font-size 18px
				:visibility hidden
				:transition 0.3s
				&:hover
					:color $red

		// +display-for(sm xs)
		// 	:padding 0 15px
		// 	:height 90%
		a 
			:color white
			:font-weight bold
			:word-break break-all
			:display inline-block
		p 
			:align-self center
			// :line-height 20px
			:font-size 18px
			:margin auto
			a 
				:position relative
			+display-for(lg)
				:font-size 16px
				:line-height 1.2
			+display-for(md)
				:font-size 14px
				:line-height 1.2
			+display-for(sm)
				:font-size 16px
				:line-height 1.8	
				// :padding 0 15px
				// :height 90%		
			+display-for(xs)
				:font-size 10px
				:line-height 1.3
				// :padding 0 15px
				// :height 90%
	.square
		:position relative
		// :width 20%
		:border 2px solid black
	.square:after
		:content ""
		:display block
		:padding-bottom 100%



//FOOTER
footer
	:background-image image-url('footer.png')
	:background-size cover
	:color white
	:padding 150px 0
	.col--two
		:padding 0 7%	
	h3 
		:font-size 2rem
		:text-transform uppercase
	p 
		:font-family $DINN-font
		:font-size 1.5rem
		:line-height 1.8rem
		:color white
	.contact 
		:justify-content flex-start
	.fa-phone, .fa-envelope
		:font-size 3rem
		:margin-right 15px
	.address
		p 
			:margin 0

	#general-inquiry
		input, textarea 
			:width 100%
			:padding 14px
			:border none
			:margin-bottom 20px
		input[type=submit]
			:width 40%
			:font-size 1.5rem	
	.social-icons
		:padding 0
		li 
			:list-style none	
			:float left
			:margin-right 15px
			&:hover
				i 
					:color white
					:background-color $blue
			i 
				:color $blue
				:background-color white
				:width 45px
				:height 45px
				:line-height 45px
				:border-radius 50%
				:text-align center
				:font-size 26px	
				:transition 0.3s


