$blue :	#025371
$red : 	#E83A3B


$purple : #251439
$gold : #E0AF1D
$lightgrey : #F7F7F7
$darkgrey : #666666

$darkgold : #AD8716
$lightgold : #F9C320
$transgold : rgba(224,175,29,0.8)

$DINN-font : 'DINNextLT', 'Arial', sans-serif
$BodonBold-font : 'BodonBold', sans-serif
$BodonItal-font : 'BodonItal', sans-serif
$Gotham-font : 'GothamBold', sans-serif